<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".Activities.Settings">


    <Switch
        android:id="@+id/music"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="28dp"
        android:text="Музыка"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sound"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="32dp"
        android:text="Звуки"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music" />

    <ImageButton
        android:id="@+id/devButton"
        android:layout_width="253dp"
        android:layout_height="57dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:src="@drawable/developers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound" />
</android.support.constraint.ConstraintLayout>